2017-04-17 21:02:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:02:00 UTC::@:[3362]:LOG: checkpoint complete: wrote 1 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=0.000 s, sync=0.002 s, total=0.015 s; sync files=1, longest=0.002 s, average=0.002 s; distance=16384 kB, estimate=16385 kB
2017-04-17 21:07:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:07:02 UTC::@:[3362]:LOG: checkpoint complete: wrote 20 buffers (0.1%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=1.917 s, sync=0.011 s, total=1.941 s; sync files=17, longest=0.011 s, average=0.000 s; distance=16481 kB, estimate=16481 kB
2017-04-17 21:09:40 UTC:nat-128-62-59-84.public.utexas.edu(22103):master@collegedb:[31336]:LOG: could not receive data from client: Connection reset by peer
2017-04-17 21:09:40 UTC:nat-128-62-59-84.public.utexas.edu(21724):master@collegedb:[31335]:LOG: could not receive data from client: Connection reset by peer
2017-04-17 21:09:40 UTC:nat-128-62-59-84.public.utexas.edu(24960):master@collegedb:[31338]:LOG: could not receive data from client: Connection reset by peer
2017-04-17 21:09:40 UTC:nat-128-62-59-84.public.utexas.edu(24960):master@collegedb:[31338]:LOG: unexpected EOF on client connection with an open transaction
2017-04-17 21:12:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:12:02 UTC::@:[3362]:LOG: checkpoint complete: wrote 19 buffers (0.1%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=1.812 s, sync=0.005 s, total=1.829 s; sync files=16, longest=0.005 s, average=0.000 s; distance=16372 kB, estimate=16470 kB
2017-04-17 21:17:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:17:03 UTC::@:[3362]:LOG: checkpoint complete: wrote 30 buffers (0.1%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=2.920 s, sync=0.010 s, total=2.944 s; sync files=20, longest=0.010 s, average=0.000 s; distance=16477 kB, estimate=16477 kB
2017-04-17 21:22:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:22:00 UTC::@:[3362]:LOG: checkpoint complete: wrote 1 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=0.000 s, sync=0.002 s, total=0.014 s; sync files=1, longest=0.002 s, average=0.002 s; distance=16204 kB, estimate=16449 kB
2017-04-17 21:27:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:27:00 UTC::@:[3362]:LOG: checkpoint complete: wrote 1 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=0.000 s, sync=0.002 s, total=0.013 s; sync files=1, longest=0.002 s, average=0.002 s; distance=16384 kB, estimate=16443 kB
2017-04-17 21:32:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:32:00 UTC::@:[3362]:LOG: checkpoint complete: wrote 1 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=0.000 s, sync=0.002 s, total=0.015 s; sync files=1, longest=0.002 s, average=0.002 s; distance=16384 kB, estimate=16437 kB
2017-04-17 21:37:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:37:00 UTC::@:[3362]:LOG: checkpoint complete: wrote 1 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=0.000 s, sync=0.002 s, total=0.014 s; sync files=1, longest=0.002 s, average=0.002 s; distance=16384 kB, estimate=16432 kB
2017-04-17 21:42:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:42:00 UTC::@:[3362]:LOG: checkpoint complete: wrote 1 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=0.000 s, sync=0.002 s, total=0.013 s; sync files=1, longest=0.002 s, average=0.002 s; distance=16384 kB, estimate=16427 kB
2017-04-17 21:47:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:47:00 UTC::@:[3362]:LOG: checkpoint complete: wrote 3 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=0.201 s, sync=0.007 s, total=0.222 s; sync files=3, longest=0.007 s, average=0.002 s; distance=16393 kB, estimate=16423 kB
2017-04-17 21:47:41 UTC:nat-128-62-59-84.public.utexas.edu(22834):master@collegedb:[4816]:LOG: could not receive data from client: Connection reset by peer
2017-04-17 21:47:41 UTC:nat-128-62-59-84.public.utexas.edu(22834):master@collegedb:[4816]:LOG: unexpected EOF on client connection with an open transaction
2017-04-17 21:47:41 UTC:nat-128-62-59-84.public.utexas.edu(24979):master@collegedb:[4488]:LOG: could not receive data from client: Connection reset by peer
2017-04-17 21:47:41 UTC:nat-128-62-59-84.public.utexas.edu(23598):master@collegedb:[4581]:LOG: could not receive data from client: Connection reset by peer
2017-04-17 21:47:41 UTC:nat-128-62-59-84.public.utexas.edu(22809):master@collegedb:[4486]:LOG: could not receive data from client: Connection reset by peer
2017-04-17 21:47:41 UTC:nat-128-62-59-84.public.utexas.edu(22809):master@collegedb:[4486]:LOG: unexpected EOF on client connection with an open transaction
2017-04-17 21:52:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:52:00 UTC::@:[3362]:LOG: checkpoint complete: wrote 1 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=0.000 s, sync=0.002 s, total=0.014 s; sync files=1, longest=0.002 s, average=0.002 s; distance=16374 kB, estimate=16418 kB
2017-04-17 21:57:00 UTC::@:[3362]:LOG: checkpoint starting: time
2017-04-17 21:57:00 UTC::@:[3362]:LOG: checkpoint complete: wrote 1 buffers (0.0%); 0 transaction log file(s) added, 0 removed, 1 recycled; write=0.000 s, sync=0.002 s, total=0.013 s; sync files=1, longest=0.002 s, average=0.002 s; distance=16384 kB, estimate=16415 kB
----------------------- END OF LOG ----------------------
